PORT = 3001
MONGO_URI=mongodb+srv://hoangvanluong:hvl123456@ecommerce.ko8pa.mongodb.net/sample_airbnb?retryWrites=true&w=majority
ACCESS_TOKEN = access_token  
REFRESH_TOKEN = refresh_token
SECRET = tuanichbe
CLOUDINARY_API_KEY = "143368966583968"
CLOUDINARY_API_SECRET = "TRCLlK0PNzde_hUvq6kc_8j198w"

EMAIL_NAME = "hoangvanluong463@gmail.com"
EMAIL_PASSWORD = "fbvc dzbq xprd wzne"